# masglobal.interview.performance

./: README.md  masglobal.interview.performance.sln
masglobal.interview.performance.web/: Program.cs  Startup.cs  appsettings.json  interview.db  masglobal.interview.performance.web.csproj
masglobal.interview.performance.web/Controllers/: ProductsController.cs  ValuesController.cs
masglobal.interview.performance.web/Data/: InterviewContext.cs
masglobal.interview.performance.web/Migrations/: 20190103092208_InitialSchema.Designer.cs  20190103092208_InitialSchema.cs  20190103092235_InitialData.Designer.cs  20190103092235_InitialData.cs  InterviewContextModelSnapshot.cs
masglobal.interview.performance.web/Models/: Category.cs  Product.cs  ProductCategory.cs
masglobal.interview.performance.web/Properties/: launchSettings.json
masglobal.interview.performance.web/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
masglobal.interview.performance.web/Resources/: categories.json  products.json
masglobal.interview.performance.web/Util/: ResourceHelper.cs
